#ifndef LIFEHISTORYTAB_H
#define LIFEHISTORYTAB_H
/*
#include <QPlainTextEdit>
#include <QTableView>
#include "PCardTab.h"

class DiseasesModel;
class LifeHistoryTab : public PCardTab
{
    Q_OBJECT
public:
    explicit LifeHistoryTab(const QString &title = "", QWidget *parent = nullptr);

    void read(const QJsonValue &json) override;
    QJsonValue toJson() const override;

private:
    std::vector<QString>
        labels{"Краткие биографические данные:\nГод и место рождения, в какой семье родился, каким "
               "ребенком по счету, как рос и развивался.",
               "Образование: неполное или полное среднее, специальное среднее или высшее.",
               "Отношение к военной службе, пребывание на фронте (если был освобожден или "
               "демобилизован, то указать, по какой причине).",
               "Для женщин - время появления менструаций, длительность менструального цикла, "
               "продолжительность менструаций, количество отделений. Возраст вступления в брак. "
               "Беременности, роды и аборты (самопроизвольные и искусственные), их количество и "
               "осложнения.",
               "Климакс и его течение. Время окончания менструаций (менопауза). Семейное положение "
               "в настоящий момент. Количество детей.",
               "Трудовой анамнез:\nС какого возраста, кем и где начал работать. Дальнейшая "
               "трудовая деятельность в хронологической последовательности с указанием мест работы "
               "и должностей. Условия и режим труда. Профессиональные вредности (воздействие "
               "токсических химических соединений, пылей, ионизирующей радиации, физические и "
               "эмоциональные нагрузки и др. вредности).",
               "Бытовой анамнез:\nЖилищные и санитарно-гигиенические условия в быту (площадь "
               "помещений, их характеристика, наличие удобств). Количество проживающих на данной "
               "жилплощади лиц. Климатические условия. Пребывание в зонах экологических бедствий.",
               "Питание:\nРежим и регулярность питания, характер пищи, ее разнообразие, "
               "калорийность и т.д.",
               "Вредные привычки:\nКурение, с какого возраста, в каком количестве. Употребление "
               "алкоголя, с какого возраста, в каком количестве. Употребление наркотиков.",
               "Аллергологический анамнез:\nНепереносимость пищевых продуктов, различных "
               "медикаментов, вакцин и сывороток. Наличие аллергических реакций (вазомоторного "
               "ринита, крапивницы, отека Квинке), причины этих реакций, их сезонность."};
    std::vector<QPlainTextEdit *> answerEdits;

    QString diseasesLabel{
        "Перенесенные заболевания:\nВ хронологической последовательности излагаются все "
        "перенесенные заболевания, операции, ранения, травмы, контузии с указанием возраста "
        "больного, длительности и тяжести этих заболеваний и их осложнений и проводившегося "
        "лечения. Особо указать на перенесенные инфекционные заболевания, венерические болезни, "
        "туберкулез, желтуху. Отметить, переливалась ли ранее кровь или кровезаменители, и были ли "
        "реакции на переливание. Указать, проводилось ли парентеральное введение лекарств в "
        "течение последних 6 месяцев."};
    DiseasesModel *diseasesModel;
    QTableView *diseasesView;

    QAction *addDiseaseAction;
    QAction *removeDiseaseAction;
};

*/
#endif // LIFEHISTORYTAB_H
